/*
 *Responsive media query
 */
@media (max-width: 1200px) {
	.container {
		max-width: 90%;
	}
}
/* For tablet */
@media (max-width: 1024px) {
	.container {
		max-width: 100%;
	}
	.col-3 {
		width: calc(33.33% - 10px);
    margin-right: 15px;
	}
	input[type=submit],
	input[type=button],
	a.button,
	button {
		padding: 8px 10px;
	}
	.services .service-block .detail .desc,
	.services .service-block .detail .title {
		margin-bottom: 10px;
	}
	.services .service-block .detail {
		padding: 10px 15px;
	}
	.services .service-block .detail .title {
		font-size: 20px;
		text-align: left;
    	margin-bottom: 0;
	}
	.services .service-block .detail .desc {
		font-size: 12px;	
	}
}
/* For mobile */
@media (max-width: 768px) {
	.header-bar .contact,
	.header-bar .tagline {
		width: 100%;
		text-align: center;
	}
	.font-30 {
		font-size: 25px;
	}
	.font-25 {
		font-size: 20px;
		text-align: center;
	}
	.font-20 {
		font-size: 15px;
	}
	.col-2-3,
	.col-2-7,
	.col-2,
	.col-3 {
		width: 100%;
		margin-right: 0;
		margin-bottom: 15px;
	}
	.tab button {
		padding: 10px;
    font-size: 12px;
    margin-bottom: 10px;
	}
	.tabcontent {
		padding: 0;
	}
	.tabcontent > img {
		float: none;
		display: block;
		margin: 0 auto;
	}
	.banner .content {
		left: 15px;
	    width: calc(100% - 30px);
	}
	.testimonial .testimonial-block {
		margin-bottom: 50px;
	}
	.testimonial .testimonial-block:last-child {
		margin-bottom: 0;
	}
}
@media (max-width: 380px) {
	.tabcontent > img {
		width: 100%;
	}
}